{
  "name": "wanieldeiss-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/wanieldeiss-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "playwrightConfig": "apps/wanieldeiss-e2e/playwright.config.ts",
        "devServerTarget": "wanieldeiss:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "wanieldeiss:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    }
  },
  "tags": [],
  "implicitDependencies": [
    "wanieldeiss"
  ]
}
